# AndroidSupportAlgorithm

./: .gitignore  .travis.yml  README.md  local.properties.ci  settings.gradle
Algorithms/: build.gradle
Algorithms/src/test/java/com/ntvinh11586/algorithm/: ExampleUnitTest.java
algorithm/: build.gradle
algorithm/src/androidTest/java/com/ntvinh11586/algorithm/: ExampleInstrumentedTest.java
algorithms/: build.gradle
algorithms/src/main/: AndroidManifest.xml
algorithms/src/main/java/com/ntvinh11586/algorithm/: BasicIntegerCalculation.java
algorithms/src/test/java/com/ntvinh11586/algorithm/: BasicIntegerCalculationTest.java
android-support-algorithm/: build.gradle
android-support-algorithm/src/androidTest/java/com/ntvinh11586/android_support_algorithm/: ExampleInstrumentedTest.java
android-support-algorithm/src/main/: AndroidManifest.xml
android-support-algorithm/src/main/java/com/ntvinh11586/android_support_algorithm/: BasicIntegerCalculation.java
android-support-algorithm/src/main/res/values/: strings.xml
android-support-algorithm/src/test/java/com/ntvinh11586/android_support_algorithm/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ntvinh11586/androidsupportalgorithm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntvinh11586/androidsupportalgorithm/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ntvinh11586/androidsupportalgorithm/: ExampleUnitTest.java
data-structures/: build.gradle
data-structures/src/androidTest/java/com/ntvinh11586/data_structures/: ExampleInstrumentedTest.java
data-structures/src/main/: AndroidManifest.xml
data-structures/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
