apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android-support-algorithm'
    bintrayName = 'algorithms'

    publishedGroupId = 'com.ntvinh11586.android-support-algorithm'
    libraryName = 'Android Support Algorithm'
    artifact = 'algorithms'

    libraryDescription = 'Android Support Algorithm: Algorithm package'

    siteUrl = 'https://github.com/ntvinh11586/AndroidSupportAlgorithm'
    gitUrl = 'https://github.com/ntvinh11586/AndroidSupportAlgorithm.git'

    libraryVersion = '0.0.6'

    developerId = 'ntvinh11586'
    developerName = 'Vinh Nguyen'
    developerEmail = 'ntvinh11586@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'